{
	"author": "polyipseity",
	"description": "Reuse JavaScript code using \"require\".",
	"fundingUrl": {
		"Buy Me a Coffee": "https://buymeacoffee.com/polyipseity",
		"GitHub Sponsors": "https://github.com/sponsors/polyipseity"
	},
	"version": "1.0.2",
	"authorUrl": "https://github.com/polyipseity",
	"id": "modules",
	"isDesktopOnly": false,
	"minAppVersion": "1.2.8",
	"name": "Modules"
}